backend/proto/service_visitrack.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_update_user_name.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/DebdipWritesCode/VisitorManagementSystem/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "VisiTrack API";
    version: "1.2.0";
    description: "API for managing a Visitor Management System.";
    contact: {
      name: "Debdip Mukherjee";
      url: "https://github.com/DebdipWritesCode";
      email: "debdipmukherjee52@gmail.com";
    };
  };
};

service VisiTrack {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "User Management";
      summary: "Create a new user";
      description: "This endpoint allows the creation of a new user in the system.";
    };
  };
  rpc UpdateUserName(UpdateUserNameRequest) returns (UpdateUserNameResponse) {
    option (google.api.http) = {
      patch: "/v1/update_user_name"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "User Management";
      summary: "Update user name";
      description: "This endpoint allows updating the name of an existing user.";
    };
  };
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "User Management";
      summary: "Login a user";
      description: "This endpoint allows a user to log in to the system.";
    };
  };
}